[Unit]
Description=RedNotebook API
After=network.target

[Service]
Type=simple
User=%i
WorkingDirectory=/opt/rednotebook-api
ExecStart=/opt/rednotebook-api/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000
Restart=on-failure
RestartSec=5
# below are examples, replace with your own paths, immich url and api key
Environment=REDNOTEBOOK_DIR=/mnt/rednotebook/data
Environment=ATTACHMENTS_DIR=/mnt/rednotebook/attachments
Environment="IMMICH_URL=https://immich.local" 
Environment="IMMICH_API_KEY=cIAsI6wm62PN8BJpInPAHHUvfO0I7SYQmmBmTZhJZfw"
[Install]
WantedBy=multi-user.target
